.about {
  margin-bottom: 44px;

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 20px 0;
  }
  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
