.banners {
  margin-bottom: var(--gap);

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    width: 100%;

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }

  &__item--skeleton {
    background-color: #eee;
  }

  &__item::after {
    content: "";
    display: block;
    padding-top: calc(100% * (252 / 336));
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
