:root {
  --b-radius: 16px;
  --color-purple: #481173;
  --color-light: #fff;
  --gap: 32px;
}

html,
body {
  min-height: 100%;
}

body {
  font-family: "Segoe UI", sans-serif;
  min-width: 380px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

.burger-nav {
  min-width: 48px;
  min-height: 48px;
  border: 1px solid #d470c7;
  border-radius: 8px;
  display: grid;
  place-items: center;
}
.burger-nav__line {
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 8px;
  background-color: var(--color-light);
  position: relative;
}
.burger-nav__line::before,
.burger-nav__line::after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background-color: inherit;
  position: absolute;
}
.burger-nav__line::before {
  top: -10px;
}
.burger-nav__line::after {
  top: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  position: relative;
  flex: 1 0 auto;
}

.swiper {
  width: 100%;
  height: 300px;
}

.logo {
  margin-right: 28px;
}
