.footer {
  background-color: var(--color-purple);
  position: relative;
  flex: 0 0 auto;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 24px;
    border-radius: 0 0 24px 24px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__container {
    padding-top: 68px;
    padding-bottom: 44px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1140px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__col:nth-child(1) {
    @media (max-width: 1140px) {
      grid-area: 1 / 1 / 3 / 2;
    }

    @media (max-width: 900px) {
      grid-area: auto;
    }
  }

  &__descr {
    margin: 0;
    color: var(--color-light);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    @media (max-width: 900px) {
      margin-bottom: var(--gap);
    }
  }
}

.application {
  display: flex;
  align-items: center;
  column-gap: var(--gap);

  @media (max-width: 1140px) {
    justify-content: end;
    padding-right: 0;
    margin-bottom: 0;
  }

  @media (max-width: 900px) {
    flex-direction: column;
    justify-content: start;
    row-gap: 8px;
  }

  &__link {
    width: 214px;
    height: 40px;
    display: block;

    @media (max-width: 900px) {
      width: 100%;
    }
  }
}

.social {
  display: flex;
  column-gap: 8px;
  padding-right: 38px;
  padding-left: 28px;
  align-items: center;

  @media (max-width: 1140px) {
    justify-content: end;
    padding-right: 0;
    margin-bottom: 16px;
  }

  @media (max-width: 900px) {
    justify-content: start;
    padding-left: 0;
  }

  &__link {
    width: 40px;
    height: 40px;
    display: block;
  }
}
