.header {
  background: linear-gradient(90deg, #cb11ab 0%, #481173 100%);
  height: 120px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 24px;
    border-radius: 24px 24px 0 0;
    background: #fff;
    position: absolute;
    bottom: -1px;
    left: 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 48px;
    position: relative;
  }

  &__col {
    display: flex;
    align-items: center;
  }

  &__burger-nav {
    margin-right: var(--gap);
  }
}
