.slider {
  max-height: 300px;
  margin-top: 8px;
  margin-bottom: var(--gap);

  &__item--skeleton {
    background-color: #eee;
    width: 100%;
    height: 370px;
    border-radius: var(--b-radius);
    overflow: hidden;
  }

  .swiper {
    border-radius: var(--b-radius);
    overflow: hidden;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: var(--color-light);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-button-prev {
    left: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.74231 10.0336L9.24386 15.8511C9.60845 16.2366 9.60559 16.8428 9.241 17.2283C8.84646 17.6455 8.17923 17.6489 7.78469 17.2317L0.649789 9.6871C0.285202 9.30158 0.285203 8.69842 0.64979 8.3129L7.78469 0.768281C8.17923 0.351086 8.84646 0.354465 9.241 0.77166C9.60559 1.15718 9.60845 1.76337 9.24386 2.14889L3.74231 7.96636H17C17.5523 7.96636 18 8.41408 18 8.96636V9.03364C18 9.58592 17.5523 10.0336 17 10.0336H3.74231Z' fill='black'/%3E%3C/svg%3E%0A");
  }
  .swiper-button-next {
    right: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.2577 7.96637L8.75614 2.14891C8.39155 1.76338 8.39441 1.1572 8.759 0.77168C9.15354 0.354485 9.82077 0.351107 10.2153 0.768302L17.3502 8.31291C17.7148 8.69843 17.7148 9.30159 17.3502 9.68711L10.2153 17.2317C9.82077 17.6489 9.15354 17.6455 8.759 17.2283C8.39441 16.8428 8.39155 16.2366 8.75614 15.8511L14.2577 10.0336L1 10.0336C0.447715 10.0336 1.18171e-06 9.58593 1.13408e-06 9.03365L1.12827e-06 8.96637C1.08064e-06 8.41409 0.447717 7.96637 1 7.96637L14.2577 7.96637Z' fill='black'/%3E%3C/svg%3E%0A");
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none;
  }
}
